<!doctype html><html lang=en-us><head><meta charset=utf-8><title>How KDE Plasma Badge Counts Work - Reion's Blog</title><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="Today I logged into Telegram on KDE Plasma and noticed something hard to ignore: the badge count on the taskbar icon updates really nicely. It’s a small detail, but also very …"><meta name=author content="StaticMania"><meta name=generator content="Hugo 0.161.0"><meta name=theme-color content="#1D70B8"><link href=/scss/style.min.css rel=stylesheet><link rel="shortcut icon" href=/images/logo.svg type=image/x-icon><link rel=icon href=/images/logo.svg type=image/x-icon></head><body id=top><a class=ho-skip-link href=#main-content>Skip to main content</a><header class=ho-header role=banner><div class="ho-width-container ho-header__top"><div class=ho-header__identity><a class=ho-header__logo-link href=/ aria-label="Reion's Blog"><img class=ho-header__logo src=/images/logo.svg alt></a></div><button class=ho-header__menu-button type=button aria-controls=primary-navigation data-nav-toggle hidden aria-hidden=true>
Menu</button><nav id=primary-navigation class=ho-nav aria-label="Primary navigation"><ul class=ho-nav__list><li class=ho-nav__item><a class=ho-nav__link href=/>Home</a></li><li class=ho-nav__item><a class="ho-nav__link ho-nav__link--active" href=/posts aria-current=true>Posts</a></li><li class=ho-nav__item><a class=ho-nav__link href=/about>About</a></li></ul></nav></div></header><div class=ho-page-shell><main id=main-content tabindex=-1><section class=ho-page-header><div class=ho-width-container><nav class=ho-breadcrumbs aria-label=Breadcrumb><ol class=ho-breadcrumbs__list><li class=ho-breadcrumbs__item><a href=/>Home</a></li><li class=ho-breadcrumbs__item><a href=/posts/>Posts</a></li><li class=ho-breadcrumbs__item aria-current=page>How KDE Plasma Badge Counts Work</li></ol></nav><div class=ho-page-header__content><div><ul class="ho-tag-list ho-tag-list--inline ho-tag-list--stacked"><li>KDE</li></ul><h1 class=ho-page-header__title>How KDE Plasma Badge Counts Work</h1><div class=ho-page-header__meta><span>Published 4 June 2023</span></div></div></div></div></section><section class=ho-section><div class=ho-width-container><div class=ho-content-layout><article class="ho-panel ho-article"><div class=ho-prose><p>Today I logged into Telegram on KDE Plasma and noticed something hard to ignore: the badge count on the taskbar icon updates really nicely. It’s a small detail, but also very visible, because badge counts are meant to pull your attention back to unread activity instead of quietly sitting there.</p><p>Here are a few screenshots:</p><p><img src=2023-06-04_14-09.png alt=|inline|border></p><p><img src=2023-06-04_14-11.png alt=|inline|border></p><p>Once some messages are read, Telegram updates the badge count on the taskbar icon accordingly:</p><p><img src=2023-06-04_14-11_1.png alt=|inline|border></p><p>The whole thing looked polished enough that I got curious and decided to find out how it actually works.</p><p>The first thing I wanted to know was which D-Bus interface carried the data. Desktop integration on Linux relies heavily on D-Bus, so <code>dbus-monitor</code> is a convenient way to see what is being sent.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-text data-lang=text><span class=line><span class=cl>signal time=1685861701.302893 sender=:1.174 -&gt; destination=(null destination) serial=353 path=/com/canonical/unity/launcherentry/2857096580; interface=com.canonical.Unity.LauncherEntry; member=Update
</span></span><span class=line><span class=cl>   string &#34;application://telegramdesktop.desktop&#34;
</span></span><span class=line><span class=cl>   array [
</span></span><span class=line><span class=cl>      dict entry(
</span></span><span class=line><span class=cl>         string &#34;count&#34;
</span></span><span class=line><span class=cl>         variant             int64 1498
</span></span><span class=line><span class=cl>      )
</span></span><span class=line><span class=cl>      dict entry(
</span></span><span class=line><span class=cl>         string &#34;count-visible&#34;
</span></span><span class=line><span class=cl>         variant             boolean true
</span></span><span class=line><span class=cl>      )
</span></span><span class=line><span class=cl>   ]
</span></span></code></pre></div><p>That made the answer pretty clear. Telegram is using the Launcher API originally defined by Ubuntu, namely <code>com.canonical.Unity.LauncherEntry</code>.</p><p>The official documentation is here:</p><p><a href=https://wiki.ubuntu.com/Unity/LauncherAPI target=_blank rel=noreferrer>https://wiki.ubuntu.com/Unity/LauncherAPI</a></p><p>I also vaguely remembered seeing this Ubuntu-defined interface mentioned before. After a bit of digging, I found an old reference from @probonopd here:</p><p><a href=https://github.com/cyberos/cyber-dock/issues/7 target=_blank rel=noreferrer>https://github.com/cyberos/cyber-dock/issues/7</a></p><h1 id=plasma-desktop>plasma-desktop</h1><p>Back to Plasma itself. On the KDE side, the relevant implementation lives in the task manager module. The C++ class involved here is <code>SmartLauncherBackend</code>.</p><p>When this class is constructed, it calls <code>setupUnity()</code>, which is clearly responsible for listening for <code>Update</code> signals from <code>com.canonical.Unity.LauncherEntry</code>.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-c++ data-lang=c++><span class=line><span class=cl><span class=kt>void</span> <span class=n>Backend</span><span class=o>::</span><span class=n>setupUnity</span><span class=p>()</span>
</span></span><span class=line><span class=cl><span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=k>auto</span> <span class=n>sessionBus</span> <span class=o>=</span> <span class=n>QDBusConnection</span><span class=o>::</span><span class=n>sessionBus</span><span class=p>();</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=p>(</span><span class=o>!</span><span class=n>sessionBus</span><span class=p>.</span><span class=n>connect</span><span class=p>({},</span>
</span></span><span class=line><span class=cl>                            <span class=p>{},</span>
</span></span><span class=line><span class=cl>                            <span class=n>QStringLiteral</span><span class=p>(</span><span class=s>&#34;com.canonical.Unity.LauncherEntry&#34;</span><span class=p>),</span>
</span></span><span class=line><span class=cl>                            <span class=n>QStringLiteral</span><span class=p>(</span><span class=s>&#34;Update&#34;</span><span class=p>),</span>
</span></span><span class=line><span class=cl>                            <span class=k>this</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                            <span class=n>SLOT</span><span class=p>(</span><span class=n>update</span><span class=p>(</span><span class=n>QString</span><span class=p>,</span> <span class=n>QMap</span><span class=o>&lt;</span><span class=n>QString</span><span class=p>,</span> <span class=n>QVariant</span><span class=o>&gt;</span><span class=p>))))</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=n>qWarning</span><span class=p>()</span> <span class=o>&lt;&lt;</span> <span class=s>&#34;failed to register Update signal&#34;</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=k>return</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=p>(</span><span class=o>!</span><span class=n>sessionBus</span><span class=p>.</span><span class=n>registerObject</span><span class=p>(</span><span class=n>QStringLiteral</span><span class=p>(</span><span class=s>&#34;/Unity&#34;</span><span class=p>),</span> <span class=k>this</span><span class=p>))</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=n>qWarning</span><span class=p>()</span> <span class=o>&lt;&lt;</span> <span class=s>&#34;Failed to register unity object&#34;</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=k>return</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=p>(</span><span class=o>!</span><span class=n>sessionBus</span><span class=p>.</span><span class=n>registerService</span><span class=p>(</span><span class=n>QStringLiteral</span><span class=p>(</span><span class=s>&#34;com.canonical.Unity&#34;</span><span class=p>)))</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=n>qWarning</span><span class=p>()</span> <span class=o>&lt;&lt;</span> <span class=s>&#34;Failed to register unity service&#34;</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=c1>// In case an external process uses this (e.g. Latte Dock), let it just listen.
</span></span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=p>......</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><p>Once Plasma receives the <code>Update</code> signal, the rest is fairly straightforward. It locates the corresponding taskbar entry through <code>app_uri</code>, then updates the badge state in the UI.</p><p>If you want to inspect the implementation in more detail, the relevant file is:</p><p><code>plasma-desktop/applets/taskmanager/plugin/smartlaunchers/smartlauncherbackend.cpp</code></p><h1 id=how-does-telegram-send-it>How does Telegram send it?</h1><p>On Telegram’s side, the relevant code lives in <code>MainWindow::updateUnityCounter()</code>:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-c++ data-lang=c++><span class=line><span class=cl><span class=kt>void</span> <span class=n>MainWindow</span><span class=o>::</span><span class=n>updateUnityCounter</span><span class=p>()</span> <span class=p>{</span>
</span></span><span class=line><span class=cl><span class=cp>#if QT_VERSION &gt;= QT_VERSION_CHECK(6, 6, 0)
</span></span></span><span class=line><span class=cl>    <span class=n>qApp</span><span class=o>-&gt;</span><span class=n>setBadgeNumber</span><span class=p>(</span><span class=n>Core</span><span class=o>::</span><span class=n>App</span><span class=p>().</span><span class=n>unreadBadge</span><span class=p>());</span>
</span></span><span class=line><span class=cl><span class=cp>#else </span><span class=c1>// Qt &gt;= 6.6.0
</span></span></span><span class=line><span class=cl>    <span class=k>static</span> <span class=k>const</span> <span class=k>auto</span> <span class=n>djbStringHash</span> <span class=o>=</span> <span class=p>[](</span><span class=k>const</span> <span class=n>std</span><span class=o>::</span><span class=n>string</span> <span class=o>&amp;</span><span class=n>string</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=n>uint</span> <span class=n>hash</span> <span class=o>=</span> <span class=mi>5381</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=k>for</span> <span class=p>(</span><span class=k>const</span> <span class=k>auto</span> <span class=o>&amp;</span><span class=nl>curChar</span> <span class=p>:</span> <span class=n>string</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>            <span class=n>hash</span> <span class=o>=</span> <span class=p>(</span><span class=n>hash</span> <span class=o>&lt;&lt;</span> <span class=mi>5</span><span class=p>)</span> <span class=o>+</span> <span class=n>hash</span> <span class=o>+</span> <span class=n>curChar</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=p>}</span>
</span></span><span class=line><span class=cl>        <span class=k>return</span> <span class=n>hash</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=p>};</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>const</span> <span class=k>auto</span> <span class=n>launcherUrl</span> <span class=o>=</span> <span class=n>Glib</span><span class=o>::</span><span class=n>ustring</span><span class=p>(</span>
</span></span><span class=line><span class=cl>        <span class=s>&#34;application://&#34;</span>
</span></span><span class=line><span class=cl>            <span class=o>+</span> <span class=n>QGuiApplication</span><span class=o>::</span><span class=n>desktopFileName</span><span class=p>().</span><span class=n>toStdString</span><span class=p>());</span>
</span></span><span class=line><span class=cl>    <span class=k>const</span> <span class=k>auto</span> <span class=n>counterSlice</span> <span class=o>=</span> <span class=n>std</span><span class=o>::</span><span class=n>min</span><span class=p>(</span><span class=n>Core</span><span class=o>::</span><span class=n>App</span><span class=p>().</span><span class=n>unreadBadge</span><span class=p>(),</span> <span class=mi>9999</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=n>std</span><span class=o>::</span><span class=n>map</span><span class=o>&lt;</span><span class=n>Glib</span><span class=o>::</span><span class=n>ustring</span><span class=p>,</span> <span class=n>Glib</span><span class=o>::</span><span class=n>VariantBase</span><span class=o>&gt;</span> <span class=n>dbusUnityProperties</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=p>(</span><span class=n>counterSlice</span> <span class=o>&gt;</span> <span class=mi>0</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=c1>// According to the spec, it should be of &#39;x&#39; D-Bus signature,
</span></span></span><span class=line><span class=cl>        <span class=c1>// which corresponds to signed 64-bit integer
</span></span></span><span class=line><span class=cl>        <span class=c1>// https://wiki.ubuntu.com/Unity/LauncherAPI#Low_level_DBus_API:_com.canonical.Unity.LauncherEntry
</span></span></span><span class=line><span class=cl>        <span class=n>dbusUnityProperties</span><span class=p>[</span><span class=s>&#34;count&#34;</span><span class=p>]</span> <span class=o>=</span> <span class=n>Glib</span><span class=o>::</span><span class=n>Variant</span><span class=o>&lt;</span><span class=n>int64</span><span class=o>&gt;::</span><span class=n>create</span><span class=p>(</span>
</span></span><span class=line><span class=cl>            <span class=n>counterSlice</span><span class=p>);</span>
</span></span><span class=line><span class=cl>        <span class=n>dbusUnityProperties</span><span class=p>[</span><span class=s>&#34;count-visible&#34;</span><span class=p>]</span> <span class=o>=</span>
</span></span><span class=line><span class=cl>            <span class=n>Glib</span><span class=o>::</span><span class=n>Variant</span><span class=o>&lt;</span><span class=kt>bool</span><span class=o>&gt;::</span><span class=n>create</span><span class=p>(</span><span class=nb>true</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span> <span class=k>else</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=n>dbusUnityProperties</span><span class=p>[</span><span class=s>&#34;count-visible&#34;</span><span class=p>]</span> <span class=o>=</span>
</span></span><span class=line><span class=cl>            <span class=n>Glib</span><span class=o>::</span><span class=n>Variant</span><span class=o>&lt;</span><span class=kt>bool</span><span class=o>&gt;::</span><span class=n>create</span><span class=p>(</span><span class=nb>false</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>try</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=k>const</span> <span class=k>auto</span> <span class=n>connection</span> <span class=o>=</span> <span class=n>Gio</span><span class=o>::</span><span class=n>DBus</span><span class=o>::</span><span class=n>Connection</span><span class=o>::</span><span class=n>get_sync</span><span class=p>(</span>
</span></span><span class=line><span class=cl>            <span class=n>Gio</span><span class=o>::</span><span class=n>DBus</span><span class=o>::</span><span class=n>BusType</span><span class=o>::</span><span class=n>SESSION</span><span class=p>);</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>        <span class=n>connection</span><span class=o>-&gt;</span><span class=n>emit_signal</span><span class=p>(</span>
</span></span><span class=line><span class=cl>            <span class=s>&#34;/com/canonical/unity/launcherentry/&#34;</span>
</span></span><span class=line><span class=cl>                <span class=o>+</span> <span class=n>std</span><span class=o>::</span><span class=n>to_string</span><span class=p>(</span><span class=n>djbStringHash</span><span class=p>(</span><span class=n>launcherUrl</span><span class=p>)),</span>
</span></span><span class=line><span class=cl>            <span class=s>&#34;com.canonical.Unity.LauncherEntry&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>            <span class=s>&#34;Update&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>            <span class=p>{},</span>
</span></span><span class=line><span class=cl>            <span class=n>base</span><span class=o>::</span><span class=n>Platform</span><span class=o>::</span><span class=n>MakeGlibVariant</span><span class=p>(</span><span class=n>std</span><span class=o>::</span><span class=n>tuple</span><span class=p>{</span>
</span></span><span class=line><span class=cl>                <span class=n>launcherUrl</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                <span class=n>dbusUnityProperties</span><span class=p>,</span>
</span></span><span class=line><span class=cl>            <span class=p>}));</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span> <span class=k>catch</span> <span class=p>(...)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=cp>#endif </span><span class=c1>// Qt &lt; 6.6.0
</span></span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><p>So the logic is actually quite simple. Telegram builds an <code>application://</code> launcher URI, prepares a few badge-related properties, and emits an <code>Update</code> signal on the session D-Bus.</p><h1 id=qt>Qt</h1><p>What makes this more interesting is that newer versions of Qt already provide a higher-level API for the same feature.</p><p>According to the Qt documentation, <code>QGuiApplication::setBadgeNumber()</code> was introduced in Qt 6.5. It gives applications a cleaner and more portable way to expose unread counts.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-c++ data-lang=c++><span class=line><span class=cl><span class=cm>/*!
</span></span></span><span class=line><span class=cl><span class=cm>    Sets the application&#39;s badge to \a number.
</span></span></span><span class=line><span class=cl><span class=cm>
</span></span></span><span class=line><span class=cl><span class=cm>    Useful for providing feedback to the user about the number
</span></span></span><span class=line><span class=cl><span class=cm>    of unread messages or similar.
</span></span></span><span class=line><span class=cl><span class=cm>
</span></span></span><span class=line><span class=cl><span class=cm>    The badge will be overlaid on the application&#39;s icon in the Dock
</span></span></span><span class=line><span class=cl><span class=cm>    on \macos, the home screen icon on iOS, or the task bar on Windows
</span></span></span><span class=line><span class=cl><span class=cm>    and Linux.
</span></span></span><span class=line><span class=cl><span class=cm>
</span></span></span><span class=line><span class=cl><span class=cm>    If the number is outside the range supported by the platform, the
</span></span></span><span class=line><span class=cl><span class=cm>    number will be clamped to the supported range. If the number does
</span></span></span><span class=line><span class=cl><span class=cm>    not fit within the badge, the number may be visually elided.
</span></span></span><span class=line><span class=cl><span class=cm>
</span></span></span><span class=line><span class=cl><span class=cm>    Setting the number to 0 will clear the badge.
</span></span></span><span class=line><span class=cl><span class=cm>
</span></span></span><span class=line><span class=cl><span class=cm>    \since 6.5
</span></span></span><span class=line><span class=cl><span class=cm>    \sa applicationName
</span></span></span><span class=line><span class=cl><span class=cm>*/</span>
</span></span><span class=line><span class=cl><span class=kt>void</span> <span class=n>QGuiApplication</span><span class=o>::</span><span class=n>setBadgeNumber</span><span class=p>(</span><span class=n>qint64</span> <span class=n>number</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=n>QGuiApplicationPrivate</span><span class=o>::</span><span class=n>platformIntegration</span><span class=p>()</span><span class=o>-&gt;</span><span class=n>setApplicationBadge</span><span class=p>(</span><span class=n>number</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><p>Qt handles this differently across platforms, which is what you’d expect from a mature abstraction layer. On Linux, the implementation eventually ends up in <code>QGenericUnixServices::setApplicationBadge()</code>.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-c++ data-lang=c++><span class=line><span class=cl><span class=kt>void</span> <span class=n>QGenericUnixServices</span><span class=o>::</span><span class=n>setApplicationBadge</span><span class=p>(</span><span class=n>qint64</span> <span class=n>number</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=p>{</span>
</span></span><span class=line><span class=cl><span class=cp>#if QT_CONFIG(dbus)
</span></span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=p>(</span><span class=n>qGuiApp</span><span class=o>-&gt;</span><span class=n>desktopFileName</span><span class=p>().</span><span class=n>isEmpty</span><span class=p>())</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=n>qWarning</span><span class=p>(</span><span class=s>&#34;QGuiApplication::desktopFileName() is empty&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>        <span class=k>return</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>const</span> <span class=n>QString</span> <span class=n>launcherUrl</span> <span class=o>=</span> <span class=n>QStringLiteral</span><span class=p>(</span><span class=s>&#34;application://&#34;</span><span class=p>)</span> <span class=o>+</span> <span class=n>qGuiApp</span><span class=o>-&gt;</span><span class=n>desktopFileName</span><span class=p>()</span> <span class=o>+</span> <span class=n>QStringLiteral</span><span class=p>(</span><span class=s>&#34;.desktop&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=k>const</span> <span class=n>qint64</span> <span class=n>count</span> <span class=o>=</span> <span class=n>qBound</span><span class=p>(</span><span class=mi>0</span><span class=p>,</span> <span class=n>number</span><span class=p>,</span> <span class=mi>9999</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=n>QVariantMap</span> <span class=n>dbusUnityProperties</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=p>(</span><span class=n>count</span> <span class=o>&gt;</span> <span class=mi>0</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=n>dbusUnityProperties</span><span class=p>[</span><span class=n>QStringLiteral</span><span class=p>(</span><span class=s>&#34;count&#34;</span><span class=p>)]</span> <span class=o>=</span> <span class=n>count</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=n>dbusUnityProperties</span><span class=p>[</span><span class=n>QStringLiteral</span><span class=p>(</span><span class=s>&#34;count-visible&#34;</span><span class=p>)]</span> <span class=o>=</span> <span class=nb>true</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span> <span class=k>else</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=n>dbusUnityProperties</span><span class=p>[</span><span class=n>QStringLiteral</span><span class=p>(</span><span class=s>&#34;count-visible&#34;</span><span class=p>)]</span> <span class=o>=</span> <span class=nb>false</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>auto</span> <span class=n>signal</span> <span class=o>=</span> <span class=n>QDBusMessage</span><span class=o>::</span><span class=n>createSignal</span><span class=p>(</span><span class=n>QStringLiteral</span><span class=p>(</span><span class=s>&#34;/com/canonical/unity/launcherentry/&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>        <span class=o>+</span> <span class=n>qGuiApp</span><span class=o>-&gt;</span><span class=n>applicationName</span><span class=p>(),</span> <span class=n>QStringLiteral</span><span class=p>(</span><span class=s>&#34;com.canonical.Unity.LauncherEntry&#34;</span><span class=p>),</span> <span class=n>QStringLiteral</span><span class=p>(</span><span class=s>&#34;Update&#34;</span><span class=p>));</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=n>signal</span><span class=p>.</span><span class=n>setArguments</span><span class=p>({</span><span class=n>launcherUrl</span><span class=p>,</span> <span class=n>dbusUnityProperties</span><span class=p>});</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=n>QDBusConnection</span><span class=o>::</span><span class=n>sessionBus</span><span class=p>().</span><span class=n>send</span><span class=p>(</span><span class=n>signal</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=cp>#else
</span></span></span><span class=line><span class=cl>    <span class=n>Q_UNUSED</span><span class=p>(</span><span class=n>number</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=cp>#endif
</span></span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><p>So in practice, everything converges on the same underlying mechanism. Whether the badge count is sent directly by the application or through Qt’s abstraction, the message eventually goes through the same Unity Launcher API.</p><h1 id=chromium--electron>Chromium & Electron</h1><p>This mechanism is not unique to Telegram. Chromium and Electron have also interacted with the same API:</p><p><a href="https://source.chromium.org/chromium/chromium/src/+/refs/heads/main:chrome/browser/download/download_status_updater_linux.cc;l=50;drc=7825e28a1c167e3ef7da2f1ec48dfa4be818945d;bpv=0;bpt=1" target=_blank rel=noreferrer>Chromium code</a></p><p><a href=https://github.com/electron/electron/blob/05db963f874051475e91179d68d98680232cd5ea/shell/browser/browser_linux.cc#L129 target=_blank rel=noreferrer>Electron</a></p><p>Unity Badge Count implementation: <a href=https://github.com/electron/electron/issues/16001 target=_blank rel=noreferrer>https://github.com/electron/electron/issues/16001</a></p></div></article><aside class=ho-aside aria-labelledby=article-contents-heading><div class=ho-toc><h2 id=article-contents-heading>Contents</h2><nav id=TableOfContents aria-label=Contents><ul><li><a href=#plasma-desktop>plasma-desktop</a></li><li><a href=#how-does-telegram-send-it>How does Telegram send it?</a></li><li><a href=#qt>Qt</a></li><li><a href=#chromium--electron>Chromium & Electron</a></li></ul></nav></div></aside></div></div></section></main></div><footer class=ho-footer><div class=ho-width-container><div class=ho-footer__grid><section class=ho-footer__section><h2 class=ho-footer__title>Reion's Blog</h2><p class=ho-footer__text>My public notebook on technology, design, and everyday tools.</p><p class=ho-footer__text>GOV.UK-inspired interface.</p></section><section class="ho-footer__section ho-footer__section--sitemap"><h2 class=ho-footer__title>Sitemap</h2><ul class=ho-footer__list><li><a href=/posts>Posts</a></li><li><a href=/tags>Tags</a></li><li><a href=/about>About</a></li></ul></section><section class=ho-footer__section><h2 class=ho-footer__title>Related</h2><ul class=ho-footer__list><li><a href=https://github.com/reionwong target=_blank rel=noreferrer>Github</a></li><li><a href=https://twitter.com/reionwong target=_blank rel=noreferrer>X</a></li></ul></section><section class=ho-footer__section><h2 class=ho-footer__title>Blogroll</h2><ul class=ho-footer__list><li><a href=https://felixc.at/ target=_blank rel=noreferrer>Felix’s Blog</a></li><li><a href=https://blog.han-li.cn/ target=_blank rel=noreferrer>Han Li’s Blog</a></li></ul></section></div><div class=ho-footer__meta><p>© 2026 Reion Wong</p><a href=#top>Back to top</a></div></div></footer><script src=/js/script.min.js></script></body></html>