<!doctype html><html lang=en-us><head><meta charset=utf-8><title>Percentage of year passed - Reion's Think</title>
<meta name=viewport content="width=device-width,initial-scale=1"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta name=author content="StaticMania"><meta name=generator content="Hugo 0.126.1"><link rel=stylesheet href=/css/bootstrap.min.css><link rel=stylesheet href=/font-awesome/css/font-awesome.min.css><link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@300;400;500;600;700" rel=stylesheet><link href=/scss/style.min.css rel=stylesheet><link rel="shortcut icon" href=/images/logo.svg type=image/x-icon><link rel=icon href=/images/logo.svg type=image/x-icon></head><body><nav class="navbar navbar-expand-lg site-navigation"><div class=container><a class=navbar-brand href=/><img src=/images/logo.svg alt=logo>
</a><button class="navbar-toggler collapsed" type=button data-toggle=collapse data-target=#sitenavbar>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button><div class="collapse navbar-collapse" id=sitenavbar><ul class="navbar-nav ml-auto main-nav"><li class=nav-item><a class=nav-link href=/>Home</a></li><li class=nav-item><a class=nav-link href=/posts>Posts</a></li><li class=nav-item><a class=nav-link href=/about>About</a></li></ul></div></div></nav><main><section class="site-blog details"><div class=container><div class="row justify-content-center"><div class=col-lg-8><article class=site-blog-details><p><span>October 15, 2018</span> by <span>Reion</span></p><h2 class=blog-title>Percentage of year passed</h2><p>Last night in the App Store, I saw an app that provides a widget to show how much percentage of the year has passed, it reminds you to value your time, every 52 minutes, the percentage will increase by 0.01%, it costs CNY 3 to buy it and i paid to experience it directly.</p><p><img src=20181015165211.png alt=border|inline></p><p>The calculation algorithm is as follows:</p><p>There are 24 hours in a day, 60 minutes in an hour, and 60 seconds in a minute.</p><p>Therefore, there are 86,400 seconds in a day.</p><p>The total number of seconds in a year is calculated by multiplying the total number of days in a year by 24, 60, and 60. Like: <code>total_number * 24 * 60 * 60 is total_number_of_seconds_in_year.</code></p><p>So, the final calculation can be done using this formula:</p><blockquote><p>(Number of seconds elapsed in a year / Total number of seconds in a year) * 100.0</p></blockquote><h1 id=c-code>C++ code</h1><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c++ data-lang=c++><span style=display:flex><span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;iostream&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;ctime&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>int</span> <span style=color:#a6e22e>main</span>(<span style=color:#66d9ef>int</span> argc, <span style=color:#66d9ef>char</span> <span style=color:#f92672>*</span>argv[])
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    time_t now <span style=color:#f92672>=</span> time(<span style=color:#ae81ff>0</span>);
</span></span><span style=display:flex><span>    tm <span style=color:#f92672>*</span>ltm <span style=color:#f92672>=</span> localtime(<span style=color:#f92672>&amp;</span>now);
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>int</span> year <span style=color:#f92672>=</span> <span style=color:#ae81ff>1900</span> <span style=color:#f92672>+</span> ltm<span style=color:#f92672>-&gt;</span>tm_year;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>int</span> total_days <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>// 公历是 4 的倍数就是闰年，例如 2010 除以 4,不是整数倍,所以 2010 年是平年.
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#66d9ef>if</span> (year <span style=color:#f92672>%</span> <span style=color:#ae81ff>400</span> <span style=color:#f92672>==</span> <span style=color:#ae81ff>0</span> <span style=color:#f92672>||</span> (year <span style=color:#f92672>%</span> <span style=color:#ae81ff>4</span> <span style=color:#f92672>==</span> <span style=color:#ae81ff>0</span> <span style=color:#f92672>&amp;&amp;</span> year <span style=color:#f92672>%</span> <span style=color:#ae81ff>100</span> <span style=color:#f92672>!=</span> <span style=color:#ae81ff>0</span>)) {
</span></span><span style=display:flex><span>        total_days <span style=color:#f92672>=</span> <span style=color:#ae81ff>366</span>;
</span></span><span style=display:flex><span>    } <span style=color:#66d9ef>else</span> {
</span></span><span style=display:flex><span>        total_days <span style=color:#f92672>=</span> <span style=color:#ae81ff>365</span>;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>long</span> total_seconds <span style=color:#f92672>=</span> total_days <span style=color:#f92672>*</span> <span style=color:#ae81ff>24</span> <span style=color:#f92672>*</span> <span style=color:#ae81ff>60</span> <span style=color:#f92672>*</span> <span style=color:#ae81ff>60</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>// 年初时间
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#66d9ef>struct</span> <span style=color:#a6e22e>tm</span> year_time;
</span></span><span style=display:flex><span>    year_time.tm_hour <span style=color:#f92672>=</span> <span style=color:#ae81ff>00</span>;
</span></span><span style=display:flex><span>    year_time.tm_min <span style=color:#f92672>=</span> <span style=color:#ae81ff>00</span>;
</span></span><span style=display:flex><span>    year_time.tm_sec <span style=color:#f92672>=</span> <span style=color:#ae81ff>00</span>;
</span></span><span style=display:flex><span>    year_time.tm_mday <span style=color:#f92672>=</span> <span style=color:#ae81ff>01</span>;
</span></span><span style=display:flex><span>    year_time.tm_mon <span style=color:#f92672>=</span> <span style=color:#ae81ff>1</span><span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>;
</span></span><span style=display:flex><span>    year_time.tm_year <span style=color:#f92672>=</span> ltm<span style=color:#f92672>-&gt;</span>tm_year;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>// 算出今年年初到现在的秒数
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#66d9ef>double</span> now_seconds <span style=color:#f92672>=</span> difftime(mktime(ltm), mktime(<span style=color:#f92672>&amp;</span>year_time));
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>double</span> percent <span style=color:#f92672>=</span> (<span style=color:#66d9ef>double</span>)now_seconds <span style=color:#f92672>/</span> (<span style=color:#66d9ef>double</span>)total_seconds <span style=color:#f92672>*</span> <span style=color:#ae81ff>100.0</span>;
</span></span><span style=display:flex><span>    std<span style=color:#f92672>::</span>cout <span style=color:#f92672>&lt;&lt;</span> percent <span style=color:#f92672>&lt;&lt;</span> std<span style=color:#f92672>::</span>endl;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div></article></div></div></div></section><section class="site-blog details"><div class=container id=reion_blog_comments><div class="row justify-content-center"></div></div></section><script>const isDarkTheme=document.querySelector("body").classList.contains("theme-dark"),themeName=isDarkTheme?"dark":"light_protanopia",com_script=document.createElement("script");com_script.src="https://giscus.app/client.js",com_script.dataset.repo="reionwong/blog_comments",com_script.dataset.repoId="R_kgDOJrDnMQ",com_script.dataset.category="General",com_script.dataset.categoryId="DIC_kwDOJrDnMc4CW8lY",com_script.dataset.mapping="pathname",com_script.dataset.strict="0",com_script.dataset.reactionsEnabled="1",com_script.dataset.emitMetadata="0",com_script.dataset.inputPosition="bottom",com_script.dataset.theme=themeName,com_script.dataset.lang="en",com_script.dataset.loading="lazy",com_script.crossOrigin="anonymous",com_script.async=!0,document.getElementById("reion_blog_comments").appendChild(com_script)</script></main><footer class=site-footer><div class=container><div class=row><div class="col-lg-3 col-md-6"><div class=site-footer-widget><h5 class=site-footer-widget-title>Contact Info</h5><p class=site-footer-widget-description>reionwong@gmail.com<br><a href=tel:></a><br><a href=mailto:></a></p></div></div><div class="col-lg-2 col-md-6"><div class=site-footer-widget><h5 class=site-footer-widget-title>Sitemap</h5><ul class=site-footer-widget-links><li><a href=/about>About</a></li></ul></div></div><div class="col-lg-2 col-md-6"><div class=site-footer-widget><h5 class=site-footer-widget-title>Related</h5><ul class=site-footer-widget-links><li><a href=https://github.com/reionwong target=_blank>Github</a></li><li><a href=https://twitter.com/reionwong target=_blank>Twitter</a></li></ul></div></div><div class="col-lg-3 col-md-6"><div class=site-footer-widget><h5 class=site-footer-widget-title>Blogroll</h5><ul class=site-footer-widget-links><li><a href=https://felixc.at/ target=_blank>Felix’s Blog</a></li><li><a href=https://blog.han-li.cn/ target=_blank>Han Li’s Blog</a></li><li><a href=https://hiif.ong/ target=_blank>hiifong</a></li></ul></div></div><div class="col-lg-2 col-12"><a href=#top class=site-footer-widget-top><img src=/images/to-top.svg alt=back-to-top><p>To the top</p></a></div><div class=col-12><div class=site-footer-copyright><p>© Copyright 2024 - All Rights Reserved by Reion Wong</p></div></div></div></div></footer><script src=/js/vendor.min.js></script><script src=/js/script.min.js></script></body></html>