<!doctype html><html lang=en-us><head><meta charset=utf-8><title>Deepin Font Installer 设计文档 - Reion's Think</title>
<meta name=viewport content="width=device-width,initial-scale=1"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta name=author content="StaticMania"><meta name=generator content="Hugo 0.125.2"><link rel=stylesheet href=/css/bootstrap.min.css><link rel=stylesheet href=/font-awesome/css/font-awesome.min.css><link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@300;400;500;600;700" rel=stylesheet><link href=/scss/style.min.css rel=stylesheet><link rel="shortcut icon" href=/images/logo.svg type=image/x-icon><link rel=icon href=/images/logo.svg type=image/x-icon></head><body><nav class="navbar navbar-expand-lg site-navigation"><div class=container><a class=navbar-brand href=/><img src=/images/logo.svg alt=logo>
</a><button class="navbar-toggler collapsed" type=button data-toggle=collapse data-target=#sitenavbar>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button><div class="collapse navbar-collapse" id=sitenavbar><ul class="navbar-nav ml-auto main-nav"><li class=nav-item><a class=nav-link href=/>Home</a></li><li class=nav-item><a class=nav-link href=/posts>Posts</a></li><li class=nav-item><a class=nav-link href=/about>About</a></li></ul></div></div></nav><main><section class="site-blog details"><div class=container><div class="row justify-content-center"><div class=col-lg-8><article class=site-blog-details><p><span>March 10, 2018</span> by <span>Reion</span></p><h2 class=blog-title>Deepin Font Installer 设计文档</h2><p>深度字体安装器主要实现字体安装、卸载、预览；安装在系统目录，可以保证系统多用户可以使用新安装的字体。</p><h2 id=架构设计>架构设计</h2><p><img src=tech.png alt=架构设计图.png|border></p><p>主要由以下三部分构成：</p><ul><li><p>deepin-font-installer 为字体安装器主进程，一共有三个页面（首页、字体信息页面、字体列表页面）构成。</p></li><li><p>libdeepin-font-installer 为核心库，提供获取字体信息、安装、卸载、重装、预览控件接口。</p></li><li><p>dde-font-preview-plugin 为深度文件管理器字体预览接口。</p></li></ul><p>深度字体安装器核心技术有：</p><ul><li>字体信息获取</li><li>预览控件实现</li></ul><h2 id=前端界面实现>前端界面实现</h2><p><img src=deepin_20180310184202.png alt=deepin_20180310184202.png|border></p><p>基于DTK开发，确保基本风格和 Deepin 全家桶应用保持一致；主界面 DMainWindow 为基础，布局使用 QStackedLayout 实现多页面切换。</p><h3 id=拖放功能>拖放功能</h3><p>拖放由两部分组成：拖动和释放，拖动是将被拖放对象进行移动，释放是将被拖放对象放下，其实就是鼠标左键移动和松开鼠标左键过程。</p><p>所以就需要重写 dragEnterEvent() 和 dropEvent() 两个函数，前者为拖放进入事件，后者为释放事件，然后得到所有路径后进行处理，达到拖拽字体文件或文件夹效果，还需开启拖放功能： <code>setAcceptDrops(true);</code></p><h3 id=字体安装首页>字体安装首页：</h3><p>展示图标（使用 QSvgWidget 可以保证在高分屏下渲染清晰）、提示文本（提示用户可以拖拽字体文件到此窗口）、选择文件按钮（DLinkButton），一共有三个控件，当"选择文件"按钮被按下后弹出选择文件对话框（QFileDialog）。</p><h3 id=文件选择对话框>文件选择对话框：</h3><p>调用QFileDialog，支持多个文件选择，过滤非字体文件类型，并且保存上一次打开目录（通过保存配置文件）。</p><h3 id=字体信息页面>字体信息页面：</h3><p>当只有打开或拖拽一个文件才会显示此页面，主要展示字体名称、风格、类型、版本、版权、描述信息，通过调用 libdeepin-font-installer 获取，当获取到的某个信息为空的时候显示 &ldquo;Unknown&rdquo;，因为某些字体文件里没有版权或描述信息。</p><h3 id=字体批量安装页面>字体批量安装页面：</h3><p>打开两个或者两个以上显示此页面，列表控件使用 DSimpleListView，item 遇到 hover 状态的时候显示关闭按钮（从列表中移除），只剩一个文件的时候自动到跳转字体信息页面。</p><h2 id=核心接口实现libdeepin-font-installer>核心接口实现（libdeepin-font-installer）</h2><p>就先说说 freetype 吧，因为使用到了它；根据官方得知，它是一款字体渲染引擎，使用C语言编写，旨在实现小巧，高效，高度可定制和便携，同时能够生成大多数矢量和位图字体格式的高质量输出（字形图像），知名的 GNU/Linux、iOS、Android 都使用了它，可以说运行 freetype 的设备超过10亿，哈哈哈。</p><h3 id=获取字体信息>获取字体信息</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c++ data-lang=c++><span style=display:flex><span><span style=color:#75715e>// 字体路径
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>const</span> QString filePath <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;xxx/xxx/xx.ttf&#34;</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>FT_Library m_library <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>FT_Face m_face <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>//初始化freetype
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>FT_Init_FreeType(<span style=color:#f92672>&amp;</span>m_library);
</span></span><span style=display:flex><span>FT_Error error <span style=color:#f92672>=</span> FT_New_Face(m_library, filePath.toUtf8().constData(), <span style=color:#ae81ff>0</span>, <span style=color:#f92672>&amp;</span>m_face);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// 字体文件错误，无法打开
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>if</span> (error <span style=color:#f92672>!=</span> <span style=color:#ae81ff>0</span>) {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>return</span>;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// 得到字体名称
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>const</span> QString familyName <span style=color:#f92672>=</span> QString<span style=color:#f92672>::</span>fromLatin1(m_face<span style=color:#f92672>-&gt;</span>family_name);
</span></span><span style=display:flex><span><span style=color:#75715e>// 得到字体样式
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>const</span> QString styleName <span style=color:#f92672>=</span> QString<span style=color:#f92672>::</span>fromLatin1(m_face<span style=color:#f92672>-&gt;</span>style_name);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>FT_SfntName sname;
</span></span><span style=display:flex><span><span style=color:#66d9ef>int</span> count <span style=color:#f92672>=</span> FT_Get_Sfnt_Name_Count(m_face);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>int</span> i(<span style=color:#ae81ff>0</span>); i <span style=color:#f92672>&lt;</span> count; <span style=color:#f92672>++</span>i) {
</span></span><span style=display:flex><span>  <span style=color:#75715e>// 跳过无效信息
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  <span style=color:#66d9ef>if</span> (FT_Get_Sfnt_Name(m_face, i, <span style=color:#f92672>&amp;</span>sname) <span style=color:#f92672>!=</span> <span style=color:#ae81ff>0</span>) {
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>continue</span>;
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>  
</span></span><span style=display:flex><span>  <span style=color:#75715e>// only handle the unicode names for US langid.
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  <span style=color:#66d9ef>if</span> (<span style=color:#f92672>!</span>(sname.platform_id <span style=color:#f92672>==</span> TT_PLATFORM_MICROSOFT <span style=color:#f92672>&amp;&amp;</span>
</span></span><span style=display:flex><span>    sname.encoding_id <span style=color:#f92672>==</span> TT_MS_ID_UNICODE_CS <span style=color:#f92672>&amp;&amp;</span>
</span></span><span style=display:flex><span>    sname.language_id <span style=color:#f92672>==</span> TT_MS_LANGID_ENGLISH_UNITED_STATES)) {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>continue</span>;
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>  
</span></span><span style=display:flex><span>  <span style=color:#75715e>// 由于返回的是UTF16BE编码，需要转换UTF8，具体实现查看项目源代码
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  <span style=color:#66d9ef>switch</span> (sname.name_id) {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>case</span> TT_NAME_ID_COPYRIGHT:
</span></span><span style=display:flex><span>    <span style=color:#75715e>// 得到版权字符串（需转换）
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    qDebug() <span style=color:#f92672>&lt;&lt;</span> (<span style=color:#66d9ef>char</span> <span style=color:#f92672>*</span>) sname.string;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>break</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>case</span> TT_NAME_ID_VERSION_STRING:
</span></span><span style=display:flex><span>    <span style=color:#75715e>// 得到版本号字符串（需转换）
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    qDebug() <span style=color:#f92672>&lt;&lt;</span> (<span style=color:#66d9ef>char</span> <span style=color:#f92672>*</span>) sname.string;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>break</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>case</span> TT_NAME_ID_DESCRIPTION:
</span></span><span style=display:flex><span>    <span style=color:#75715e>// 得到描述信息字符串（需转换）
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    qDebug() <span style=color:#f92672>&lt;&lt;</span> (<span style=color:#66d9ef>char</span> <span style=color:#f92672>*</span>) sname.string;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>break</span>;
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// 释放内存
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>FT_Done_Face(m_face);
</span></span><span style=display:flex><span>FT_Done_FreeType(m_library);
</span></span></code></pre></div><h3 id=获取所有字体路径>获取所有字体路径</h3><p>这个有几种方案：</p><ul><li><p>遍历 /usr/share/fonts 与 ~/.local/share/fonts 所有文件，判断是否为字体mime类型</p></li><li><p>使用fontconfig获取，能够得到系统目录和用户目录</p></li><li><p>执行 <code>fc-list : file</code> 得到输出后处理数据</p></li></ul><p>这三种方法都用过了，最后还是选择第三种，具体实现：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c++ data-lang=c++><span style=display:flex><span>QStringList <span style=color:#a6e22e>getAllFontPath</span>()
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    QStringList pathList;
</span></span><span style=display:flex><span>    QProcess <span style=color:#f92672>*</span>process <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> QProcess;
</span></span><span style=display:flex><span>    process<span style=color:#f92672>-&gt;</span>start(<span style=color:#e6db74>&#34;fc-list&#34;</span>, QStringList() <span style=color:#f92672>&lt;&lt;</span> <span style=color:#e6db74>&#34;:&#34;</span> <span style=color:#f92672>&lt;&lt;</span> <span style=color:#e6db74>&#34;file&#34;</span>);
</span></span><span style=display:flex><span>    <span style=color:#75715e>// 等待完成
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    process<span style=color:#f92672>-&gt;</span>waitForFinished(<span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>// 读取所有输出内容
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    QString output <span style=color:#f92672>=</span> process<span style=color:#f92672>-&gt;</span>readAllStandardOutput();
</span></span><span style=display:flex><span>    <span style=color:#75715e>// 分行
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    QStringList lines <span style=color:#f92672>=</span> output.split(QChar(<span style=color:#e6db74>&#39;\n&#39;</span>));
</span></span><span style=display:flex><span>    <span style=color:#75715e>// 释放QProcess内存
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    process<span style=color:#f92672>-&gt;</span>deleteLater();
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>// 遍历分行内容
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#66d9ef>for</span> (QString line : lines) {
</span></span><span style=display:flex><span>        <span style=color:#75715e>// 把末尾:字体去除，添加到list
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>        pathList <span style=color:#f92672>&lt;&lt;</span> line.remove(QChar(<span style=color:#e6db74>&#39;:&#39;</span>)).simplified();
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> pathList;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h3 id=安装卸载重装实现>安装、卸载、重装实现</h3><p>安装卸载就是文件复制删除操作，然后刷新字体缓存，写成独立程序（dfont-install、dfont-uninstall），可以保证弹出 pkexec 授权对话框的提示内容不同，拷贝删除操作使用QT封装好的类 QFile::copy 与 QFile::remove ，重装通过执行 cp -f 覆盖文件。</p><p><strong>安装目录：</strong> 统一安装在 <code>/usr/share/fonts/deepin-font-install</code> 下（deepin-font-installer 安装时创建此目录），不用能把所有字体都拷贝到同一个目录里，fc-cache 会遍历整个目录进行刷新，当一个目录有100个字体，fc-cache 就会从第一个到最后一个进行刷新缓存，导致速度很慢，所以就需要子目录来解决此问题。</p><p><strong>批量安装进度获取：</strong> 总文件数量 ÷ 当前正在安装的序号，使用 JSON 输出与 GUI 程序进行通信，所有字体文件安装完成后刷新字体缓存。</p><h3 id=提权处理>提权处理</h3><p>由于安装在系统目录，操作都需要 root 权限，使用 pkexec 来运行二进制进行提权处理，提供对应的配置文件来进行提权对话框的内容显示。</p><p>配置文件目录：/usr/share/polkit-1/actions/</p><p>参考：<a href=https://www.freedesktop.org/software/polkit/docs/latest/polkit.8.html target=_blank>freedesktop官方文档</a></p><h3 id=字体预览控件>字体预览控件</h3><p><img src=5c5505c2f28aaa47.png alt=预览效果图.png|border></p><p>控件基于 QWidget，传入一个字体文件路径，然后载入该字体（使用 QFontDatabase 类），重载 paintEvent 事件绘画预览内容，整个窗口大小为屏幕大小 ÷ 1.5。</p><h4 id=获取预览内容>获取预览内容</h4><p>加载所有语言的示例文本内容，检查打开的字体是否支持当前系统语言的预览内容显示（使用 freetype 库），如果不支持就判断英文的预览内容，还是不支持的话自动生成一串 unicode 进行预览（例如图标字体，由 freetype 生成）；字号由小到大，一到三行为固定字符串；三行以下为预览内容。</p><p><img src=%E8%8E%B7%E5%8F%96%E9%A2%84%E8%A7%88%E5%86%85%E5%AE%B9%E6%B5%81%E7%A8%8B%E5%9B%BE.png alt=获取预览内容流程图.png|real></p><h4 id=获取预览样式>获取预览样式</h4><p>通过 freetype 获取打开字体的样式字符串，所有样式：Italic、Regular、Bold、Light、Thin、ExtraLight、ExtraBold、Medium、DemiBold、Black，然后判断字符串（QString类的contains方法），然后设置为相应的样式。</p><h3 id=文件管理器预览插件dde-font-preview-plugin>文件管理器预览插件（dde-font-preview-plugin）</h3><p>基于文件管理器文件预览插件接口 DFMFilePreview 和 libdeepin-font-installer 提供的字体预览接口，在文件管理器的文件预览中实现对字体文件的空格预览</p><h3 id=最后>最后</h3><p><img src=4.png alt=https://www.deepin.org/zh/deepin-font-installer-v1-0-is-released-custom-your-font-library/></p><p>项目地址：</p><p><a href=https://github.com/linuxdeepin/deepin-font-installer target=_blank>https://github.com/linuxdeepin/deepin-font-installer</a></p></article></div></div></div></section><section class="site-blog details"><div class=container id=reion_blog_comments><div class="row justify-content-center"></div></div></section><script>const isDarkTheme=document.querySelector("body").classList.contains("theme-dark"),themeName=isDarkTheme?"dark":"light_protanopia",com_script=document.createElement("script");com_script.src="https://giscus.app/client.js",com_script.dataset.repo="reionwong/blog_comments",com_script.dataset.repoId="R_kgDOJrDnMQ",com_script.dataset.category="General",com_script.dataset.categoryId="DIC_kwDOJrDnMc4CW8lY",com_script.dataset.mapping="pathname",com_script.dataset.strict="0",com_script.dataset.reactionsEnabled="1",com_script.dataset.emitMetadata="0",com_script.dataset.inputPosition="bottom",com_script.dataset.theme=themeName,com_script.dataset.lang="en",com_script.dataset.loading="lazy",com_script.crossOrigin="anonymous",com_script.async=!0,document.getElementById("reion_blog_comments").appendChild(com_script)</script></main><footer class=site-footer><div class=container><div class=row><div class="col-lg-3 col-md-6"><div class=site-footer-widget><h5 class=site-footer-widget-title>Contact Info</h5><p class=site-footer-widget-description>reionwong@gmail.com<br><a href=tel:></a><br><a href=mailto:></a></p></div></div><div class="col-lg-2 col-md-6"><div class=site-footer-widget><h5 class=site-footer-widget-title>Sitemap</h5><ul class=site-footer-widget-links><li><a href=/about>About</a></li></ul></div></div><div class="col-lg-2 col-md-6"><div class=site-footer-widget><h5 class=site-footer-widget-title>Related</h5><ul class=site-footer-widget-links><li><a href=https://github.com/reionwong target=_blank>Github</a></li><li><a href=https://twitter.com/reionwong target=_blank>Twitter</a></li></ul></div></div><div class="col-lg-3 col-md-6"><div class=site-footer-widget><h5 class=site-footer-widget-title>Blogroll</h5><ul class=site-footer-widget-links><li><a href=https://felixc.at/ target=_blank>Felix’s Blog</a></li><li><a href=https://blog.han-li.cn/ target=_blank>Han Li’s Blog</a></li><li><a href=https://hiif.ong/ target=_blank>hiifong</a></li></ul></div></div><div class="col-lg-2 col-12"><a href=#top class=site-footer-widget-top><img src=/images/to-top.svg alt=back-to-top><p>To the top</p></a></div><div class=col-12><div class=site-footer-copyright><p>© Copyright 2024 - All Rights Reserved by Reion Wong</p></div></div></div></div></footer><script src=/js/vendor.min.js></script><script src=/js/script.min.js></script></body></html>